# Monolith-Code-Legacy

./: .classpath  .gitignore  .project  .travis.yml  Monolith Code Roadmap.txt  README.md  build.gradle  config.ini  deployer.sh  pom.xml  release.txt  settings.gradle
.github/workflows/: maven.yml
Package/themes/: test.xml
PluginMaker/: builder.bat
PluginMaker/plugins/: BinaryConverter.java  HelloWorld.java  Plugin.java
gradle/wrapper/: gradle-wrapper.properties
src/Code/CodeBuilder/: BuildConsole.java  CodeBuilder.java  NativeConsole.java
src/Code/Components/: BackgroundSave.java  ColorPlus.java  ColumnsFlowLayout.java  Expression.java  FileExplorer.java  InputStreamLineBuffer.java  LolCrypt.java  PiDigits.java  Table.java
src/Code/Components/Swing/: JFramePlus.java  JPanelPlus.java  JSplitPaneWithZeroSizeDivider.java  LightScrollPane.java  ScrollBarPlus.java  StatusBar.java
src/Code/Console/: Console.java
src/Code/Core/: AppTheme.java  GlobalVariables.java  Main.java  MonolithFrame.java  OSType.java  Settings.java  Util.java
src/Code/Dialog/: CustomBuildRunDialog.java  RMBMenu.java  SearchDialog.java  SearchDialogPlus.java  SettingsDialog.java  SymbolDialog.java
src/Code/JavaFX/: SynchronousJFXCaller.java  SynchronousJFXFileChooser.java
src/Code/Languages/: CustomCommandEntry.java  CustomCommandSerializer.java  Language.java  LanguageFactory.java
src/Code/Updater/: Updater.java
src/main/java/net/monolith/: AppTheme.java  BackgroundSave.java  BuildConsole.java  CodeBuilder.java  ColorPlus.java  ColumnsFlowLayout.java  CommentedPropertiesPlus.java  Console.java  CustomBuildRunDialog.java  CustomCommandEntry.java  CustomCommandSerializer.java  DataPoster.java  Expression.java  FileExplorer.java  GlobalVariables.java  InputStreamLineBuffer.java  JFramePlus.java  JPanelPlus.java  JSplitPaneWithZeroSizeDivider.java  Language.java  LanguageFactory.java  LightScrollPane.java  LolCrypt.java  Main.java  MonolithFrame.java  NativeConsole.java  OSType.java  PiDigits.java  PluginManager.java  RMBMenu.java  ScrollBarPlus.java  SearchDialog.java  SearchDialogPlus.java  Settings.java  SettingsDialog.java  StatusBar.java  SymbolDialog.java  SynchronousJFXCaller.java  SynchronousJFXFileChooser.java  Table.java  (+2 more)
src/main/java/plugins/: Plugin.java
src/plugins/: PluginInfo.java
src/test/java/: FileNameTest.java
themes/: Material-Darker.xml  Monokai.xml
themes.old/: Dark.xml  VisualStudio.xml  theme.dtd
