plugins {
    id 'java'
}

group 'net.monolith' 
version '0.0.9'

sourceSets {
	main.java.srcDir 'src/main'
	test.java.srcDir 'src/test'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    archiveName 'monolith.jar'
	from configurations.compile.collect { zipTree it }
	manifest {
        attributes("Implementation-Title": "MonolithCode",
                   "Implementation-Version": version,
                   "Main-Class": "net.monolith.Main", 
                   "Class-Path": ".")
    }
}