<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.monolith</groupId>
	<artifactId>MonolithCode</artifactId>
	<version>0.0.9</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<directory>build</directory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>net.monolith.Main</mainClass>
					<arguments>
						<argument>argument1</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!--classpathPrefix>${project.build.finalName}.lib/</classpathPrefix-->
							<mainClass>net.monolith.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <finalName>monolith</finalName>
	            </configuration>
        	</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fifesoft.local</groupId>
			<artifactId>rsyntaxtextarea.local</artifactId>
			<version>2.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/RSyntaxTextArea.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>autocomplete</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>languagesupport</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>dk.heick.local</groupId>
			<artifactId>JHPropertiesTyped.local</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jhpropertiestyped-2.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>

